# universal_printer_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/universal_printer_flutter/: BaseApplication.kt  BlueToothBroadcastReceiver.kt  BlueToothHelper.kt  MainActivity.kt  UsbBroadcastReceiver.kt
android/app/src/main/kotlin/com/example/universal_printer_flutter/provide/: ReceiptProvide.kt
android/app/src/main/kotlin/com/example/universal_printer_flutter/utils/: BlueToothBroadcastReceiver.kt  BlueToothHelper.kt  DrawUtils.kt  PermissionUtil.kt  UsbBroadcastReceiver.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AboutPage.dart  DarwingPage.dart  MainPage.dart  ModifyPrinterPage.dart  MyPrinterDetailPage.dart  MyPrinterPage.dart  main.dart  mainPage.dart  main_page.dart  modifyPrinter.dart
lib/bean/: Item.dart  MyPrinter.dart  my_printer.dart
lib/constant/: Constant.dart  constant.dart
lib/db/: AppDatabase.dart  AppDatabase.g.dart  app_data_base.dart  app_data_base.g.dart
lib/module/: HomeController.dart  home_controller.dart
lib/utils/: ChannelUtils.dart  DBUtils.dart  DrawBeanUtils.dart  PrinterBeanUtils.dart  SharedPreferencesUtils.dart  StringUtils.dart  ToastUtils.dart  UsbUtils.dart  channel_utils.dart  db_utils.dart  draw_bean_utils.dart  platform_handler_utils.dart  printer_bean_utils.dart  string_utils.dart
lib/widget/: BottomSheetChooseDialog.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+58 files in other folders)
