allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        mavenLocal()

        maven { url 'https://jitpack.io' }
        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven {
            url 'https://storage.flutter-io.cn/download.flutter.io'
            allowInsecureProtocol = true
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
